<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="40dp"
			android:layout_height="wrap_content">
			<EditText
				android:hint="User Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:maxLines="1"
				android:id="@+id/edtName"/>
			<EditText
				android:hint="Email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:maxLines="1"
				android:id="@+id/edtEmail" />
			<EditText
				android:hint="Password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:maxLines="1"
				android:inputType="textPassword"
				android:id="@+id/edtPassword"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<Button
					android:id="@+id/btnAdd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Add" />
			</LinearLayout>
		</LinearLayout>

	</ScrollView>
</LinearLayout>
